<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="286.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2f25finalproject.Controllers.AddShowTimeViewController">
   <children>
      <DatePicker fx:id="aDatePicker" layoutX="59.0" layoutY="66.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="82.0" layoutY="23.0" text="New ShowTime">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="49.0" text="Date:" />
      <TextField fx:id="aTimeTextField" layoutX="59.0" layoutY="118.0" />
      <Label layoutX="48.0" layoutY="101.0" text="Time (hh:mm):" />
      <Button layoutX="56.0" layoutY="224.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="60.0" text="Add" />
      <Button layoutX="155.0" layoutY="224.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
      <ComboBox fx:id="aRoomComboBox" layoutX="58.0" layoutY="167.0" prefWidth="150.0" />
      <Label layoutX="47.0" layoutY="150.0" text="Room:" />
   </children>
</AnchorPane>
