<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2f25finalproject.Controllers.MovieDetailsController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="75.0" prefWidth="475.0" style="-fx-background-color: skyblue;" text="Granby Movie Theather">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="121.0" text="Title:" />
      <Label layoutX="71.0" layoutY="173.0" text="Genre:" />
      <Label layoutX="71.0" layoutY="225.0" text="Showtime:" />
      <Label layoutX="70.0" layoutY="278.0" text="Room No.:" />
      <Label layoutX="67.0" layoutY="330.0" text="Ticket Price:" />
      <Button layoutX="215.0" layoutY="402.0" mnemonicParsing="false" onAction="#onCloseButtonDetails" text="Close" />
      <Label fx:id="aTitleDetailLabel" layoutX="243.0" layoutY="116.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" />
      <Label fx:id="aShowtimeDetailLabel" layoutX="243.0" layoutY="220.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" />
      <Label fx:id="aGenreDetailLabel" layoutX="243.0" layoutY="168.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" />
      <Label fx:id="aRoomDetailLabel" layoutX="243.0" layoutY="273.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" />
      <Label fx:id="aTicketPriceDetailLabel" layoutX="243.0" layoutY="325.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
