<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="75.0" prefWidth="475.0" style="-fx-background-color: skyblue;" text="Granby Movie Theather">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="121.0" text="Movie Name:" />
      <Label layoutX="71.0" layoutY="173.0" text="Genre:" />
      <Label layoutX="71.0" layoutY="225.0" text="Showtime:" />
      <Label layoutX="70.0" layoutY="278.0" text="Room No.:" />
      <Label layoutX="67.0" layoutY="330.0" text="Ticket Price:" />
      <TextField fx:id="aNameDetailsTextField" layoutX="244.0" layoutY="117.0" />
      <TextField fx:id="aGenreDetailsTextField" layoutX="244.0" layoutY="169.0" />
      <TextField fx:id="aShowtimeDetailsTextField" layoutX="244.0" layoutY="221.0" />
      <TextField fx:id="aRoomDetailsTextField" layoutX="244.0" layoutY="274.0" />
      <Button layoutX="215.0" layoutY="402.0" mnemonicParsing="false" onAction="#onCloseButtonDetails" text="Close" />
      <TextField fx:id="aTicketPriceDetailsTextField" layoutX="244.0" layoutY="326.0" />
   </children>
</AnchorPane>
